{
  "name": "multichainapi",
  "version": "1.0.0",
  "description": "Node API to interact with the multichain nodes over JSON RPC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "author": "Allan Katongole",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "bunyan-pretty": "0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multichain-node": "^2.2.0-version1.0.4",
    "nodemon": "^2.0.4"
  }
}
